\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Machine(VM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtualization Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oracle VirtualBox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QEMU}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools/ Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing Virtualbox}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oracle VirtualBox Webpage}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting the OS}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Official Manjaro Webpage }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating the VM}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naming the VM}}{7}{}\protected@file@percent }
\newlabel{fig3}{{3}{7}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory and Processor allocation}}{8}{}\protected@file@percent }
\newlabel{fig4}{{4}{8}{}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Storage allocation}}{8}{}\protected@file@percent }
\newlabel{fig5}{{5}{8}{}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Video Memory Allocation}}{9}{}\protected@file@percent }
\newlabel{fig6}{{6}{9}{}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network configuration}}{9}{}\protected@file@percent }
\newlabel{fig7}{{7}{9}{}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System Summary}}{10}{}\protected@file@percent }
\newlabel{fig8}{{8}{10}{}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Booting the VM}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VM Boot}}{11}{}\protected@file@percent }
\newlabel{fig9}{{9}{11}{}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Installing the OS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Post-Installation Configuration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pausing the VM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Taking Snapshots}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exporting the VM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Importing a VM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Cloning the VM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advantages}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
